; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;d1 mini is the 4 Mb version. Use d1 mini pro for the 16mb version

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WifiManager@^0.16.0
	bblanchon/ArduinoJson@^5.13.4
	adafruit/Adafruit NeoPixel@^1.6.0
;	https://github.com/tzapu/WiFiManager.git#development

monitor_speed = 115200
board_build.filesystem = littlefs

;Added this one for the mini pro (16mb?!)
[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WifiManager@^0.16.0
	bblanchon/ArduinoJson@^5.13.4
	adafruit/Adafruit NeoPixel@^1.6.0
;	https://github.com/tzapu/WiFiManager.git#development

monitor_speed = 115200
board_build.filesystem = littlefs
